[33mcommit 0d5c27afdc018b976b6c4e3c74e9b80beb300218[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mbranch2[m[33m)[m
Author: Qosim <matrobovqosim@gmail.com>
Date:   Sat Aug 20 10:14:28 2022 +0500

    Doesn't exist in master branch

[33mcommit 0186a4bd177a40049a8e22b41fd3ba0e6a118c1c[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 22491a4 6c7d91e
Author: Qosim <matrobovqosim@gmail.com>
Date:   Sat Aug 20 10:07:43 2022 +0500

    Merge branch 'master' of https://github.com/matrobiyon/testing_gitHub

[33mcommit 22491a4e26a7bc243bf3aca89b2890da2a057de0[m
Author: Qosim <matrobovqosim@gmail.com>
Date:   Sat Aug 20 10:07:05 2022 +0500

    changings to 3.py

[33mcommit 6c7d91ebee8ad152852515639ce3dc83c1a9322c[m
Author: Qosim <111564722+matrobiyon@users.noreply.github.com>
Date:   Fri Aug 19 23:46:17 2022 +0500

    Update 3.py

[33mcommit ca55e9021a86b22afc5eefdec1ba6c1767b1a1e8[m[33m ([m[1;31morigin/new[m[33m)[m
Author: Qosim <matrobovqosim@gmail.com>
Date:   Fri Aug 19 23:33:01 2022 +0500

    Adding another task and some another systemGit file

[33mcommit a4d94ab9bfcc2fd839e89cea8506d4e72644bf81[m
Author: Qosim <matrobovqosim@gmail.com>
Date:   Fri Aug 19 22:20:39 2022 +0500

    Changings to .ignore file for commnent

[33mcommit 68081c3fc22fe2f0d99db0982b14e9caa40fa387[m
Author: Qosim <matrobovqosim@gmail.com>
Date:   Fri Aug 19 22:14:15 2022 +0500

    Adding .ignore for the project

[33mcommit 46694a3cbe3aa42395e274f7dcceb75463840976[m
Author: Qosim <matrobovqosim@gmail.com>
Date:   Fri Aug 19 22:10:12 2022 +0500

    3rd file for adding

[33mcommit 0b2582a5f0da82dcb503028734aa38adbaef901a[m
Author: Qosim <111564722+matrobiyon@users.noreply.github.com>
Date:   Fri Aug 19 21:46:10 2022 +0500

    Add second file via Upload

[33mcommit 05ae23bf3afaff2f95727e92f2a3980b44ef0ab8[m
Author: matrobiyon <111564722+matrobiyon@users.noreply.github.com>
Date:   Fri Aug 19 14:40:28 2022 +0500

    Create README.md

[33mcommit 933031d0dad05449bccc5e3c9277da1f670c2f25[m
Author: Qosim <matrobovqosim@gmail.com>
Date:   Fri Aug 19 14:26:57 2022 +0500

    First file for pulling to gitHub
